<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game!</title>
</head>

<style>
.container{
    /*background-color: blue; */ 
    width: 400px;
    height: 500px;
    margin: auto;
}
.row{
    display: flex;
    flex-grow: 1;
   /* background-color: blanchedalmond; */
}
.gameBoard{
    display: flex ;
    flex-direction: column;
    align-items: stretch; 
}
.btn{
    flex-grow: 1;
    margin: 5px;
    font-size: 5em;
    font-weight: bold;
    width: 90px;
    height: 90px;
}
.title{
    font-size: 1.8em;
    text-align: center;
    color: rgb(21, 171, 197);
}
.controls{
    text-align: center;

}
.xbtn{
    color: rgb(122, 122, 17);
}
.obtn{
    color: red;
}
</style>

<body>
<div class="container">
    <div class="title">TicTacToe Game </div>
    <div class="gameBoard">
    <div class="row">
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>
    </div> 
    <div class="row">
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>
    </div> 
    <div class="row">
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)" ></button>  
        <button class="btn" onclick="play(this)"></button>
    </div> 
    <div class="row">
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>
    </div> 
    <div class="row">
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>  
        <button class="btn" onclick="play(this)"></button>
    </div> 
    </div><hr>
    <div class="controls">
        <button class="reset" onclick="resetGame()">Reset</button>
    </div>
</div>


    
 
</body>
<script src="TicTacToe.js"></script>
</html>